<!--pages/scenicSpotList/index.wxml-->
<view>
  <filter bind:getList="refresh"></filter>
  <scroll-view scroll-top="{{top}}" class="scroll-view" scroll-y="true" refresher-enabled="true" scroll-with-animation="true" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh" bindscrolltolower="scrolltolower">
    <scenic-spot-card class="scroll-view-item" wx:for="{{list}}" wx:key="name" item="{{item}}" />
    <view class="done" wx:if="{{done}}">已全部加载完成</view>
  </scroll-view>
</view>