<!--components/filter/index.wxml-->
<view class="filter-container">
<view wx:for="{{filters}}" wx:key="{{item.key}}">
  <text class="name">{{item.name}}</text>
  <text class="arrow">▲</text>
  <view wx:if="{{activeKey===item.key}}">
      <view wx:for="{{item.options}}" wx:for-item="option"  wx:key="{{option}}">
        {{option}}
      </view>
  </view>
</view>

</view>
