/* components/filter/index.wxss */
.filter-container{
  width: 100vw;
  padding: 0 60rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.active{
  color:#7AB47C;
}
.name.active{
  font-weight: 700;
}
.arrow{
  margin-left: 10rpx;
  font-size: 24rpx;
}