/* components/filter/index.wxss */
.filter-container {
  z-index: 4;
  position: relative;
  background-color: #ffffff;
  width: 100vw;
  height: 122rpx;
  padding: 36rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.filter-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.active {
  color: #ff7800;
}

.name.active {
  font-weight: 700;
}

.arrow {
  margin-left: 10rpx;
  font-size: 24rpx;
  transition: transform 0.2s;
}

.arrow.active {
  transform: rotate(180deg);
}

.select-container {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  left: 0;
  top: 122rpx;
  z-index: 2;
  background-color: #ffffff;
}

.select-item {
  padding: 30rpx 32rpx;
  border-bottom: thin solid #ebebeb;
}

.mask {
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background-color: rgba(130, 130, 130, 0.6);
  transition: opacity 300ms ease;
}
.name {
  width: max-content;
}

.my-radio {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 40rpx;
}
.radio-index {
  position: relative;
}
.radio-item {
  width: 160rpx;
  height: 60rpx;
  position: absolute;
  bottom: calc(50% - 30rpx);
  right: calc(50% - 80rpx);
  text-align: center;
  line-height: 60rpx;
}
.radio-item.active {
  color: #fff;
}
.btn-area {
  display: flex;
  padding: 32rpx;
}
.reset-btn {
  flex-basis: 50%;
  background: linear-gradient(90.4deg, #f6c443 5.41%, #f1a039 103.1%);
  color: #fff;
  border-radius: 50rpx 0rpx 0rpx 50rpx;
}
.submit-btn {
  flex-basis: 50%;
  background: linear-gradient(90.4deg, #ef8d35 5.41%, #ee792f 103.1%);
  color: #fff;
  border-radius: 0rpx 50rpx 50rpx 0rpx;
}
